{
  "name": "Hostea",
  "short_name": "Hostea",
  "description": "Hostea: reservas, mensajes y panel para anfitriones.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0b1736",
  "lang": "es",
  "icons": [
    {
      "src": "/brand/hostea-logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/badge-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/brand/hostea_nav_32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
